<!doctype html>
<html lang="az">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Şans Qazan — Gözəl & Monetizasiya Hazır</title>
<link rel="icon" href="data:;base64,=">
<style>
  :root{
    --bg1:#0f172a; --bg2:#0b2545; --card:#f8fafc;
    --accent:#ff6b6b; --accent2:#ffd166; --muted:#94a3b8;
    --glass: rgba(255,255,255,0.06);
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: radial-gradient(1200px 600px at 10% 10%, rgba(255,107,107,0.08), transparent),
                linear-gradient(180deg,var(--bg1),var(--bg2));
    color:#e6eef8;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px;
  }

  .container{
    width:100%;
    max-width:980px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:16px;
    padding:18px;
    box-shadow: 0 10px 30px rgba(2,6,23,0.6);
    display:grid;
    grid-template-columns: 1fr 360px;
    gap:18px;
    align-items:start;
  }

  /* Left: Game area */
  .game{
    padding:18px;
  }
  .title{
    display:flex;
    align-items:center;
    gap:12px;
    margin-bottom:12px;
  }
  .logo{
    width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-weight:700;color:#071327;font-size:20px;box-shadow:0 6px 20px rgba(255,107,107,0.12);
  }
  h1{margin:0;font-size:20px}
  p.lead{margin:6px 0 18px;color:var(--muted);font-size:14px}

  /* Box */
  .play-area{
    display:flex;
    align-items:center;
    gap:18px;
    flex-wrap:wrap;
  }
  #box{
    width:170px;height:170px;border-radius:22px;background:linear-gradient(180deg,#fff7b2,#fff0a5);display:flex;align-items:center;justify-content:center;color:#2b2b2b;font-size:24px;font-weight:700;cursor:pointer;
    transform-style:preserve-3d;transition:transform .45s cubic-bezier(.2,.9,.3,1), box-shadow .25s;
    box-shadow: 0 12px 30px rgba(11,37,69,0.45);
    user-select:none;
    position:relative;
  }
  #box.open{
    transform: rotateY(180deg) scale(1.05);
    box-shadow: 0 22px 40px rgba(11,37,69,0.6);
  }
  #box .front, #box .back{
    position:absolute; inset:0; display:flex; align-items:center; justify-content:center; border-radius:22px; backface-visibility:hidden;
  }
  #box .back{ transform: rotateY(180deg); background:linear-gradient(180deg,#ffdede,#ffbdbd); color:#2b2b2b; }

  .info{
    min-width:220px;
    background:var(--glass);
    padding:14px;border-radius:12px;
    border:1px solid rgba(255,255,255,0.03);
  }
  #score{font-size:20px;font-weight:700;margin:0 0 8px}
  .meta{color:var(--muted);font-size:13px;margin-bottom:8px}
  .bonus{color:#ffd166;font-weight:700;font-size:15px;min-height:22px}

  .controls{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
  button{padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),#ff8a8a);color:#071327;font-weight:700;cursor:pointer;box-shadow:0 8px 18px rgba(255,107,107,0.12)}
  .muted-btn{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:8px 12px}

  /* Right: Ad & leaderboard */
  .side{
    padding:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;border:1px solid rgba(255,255,255,0.03);
  }
  .ad-slot{height:100px;border-radius:8px;background:linear-gradient(180deg,#15273f,#0d1f32);display:flex;align-items:center;justify-content:center;color:var(--muted);font-size:14px;margin-bottom:12px}
  .leader{margin-top:8px}
  .leader h3{margin:0 0 8px;font-size:16px}
  .list{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;max-height:220px;overflow:auto}
  .row{display:flex;justify-content:space-between;padding:6px 8px;border-bottom:1px dashed rgba(255,255,255,0.02);font-size:13px;color:var(--muted)}

  footer{margin-top:14px;color:var(--muted);font-size:13px;text-align:center}
  .small{font-size:12px;color:var(--muted)}
</style>
</head>
<body>
  <div class="container">
    <div class="game">
      <div class="title">
        <div class="logo">ŞQ</div>
        <div>
          <h1>Şans Qazan</h1>
          <p class="lead">Klik et və məbləği topla — hər klik təsadüfi bal verir. Monetizasiya üçün reklam yerləri hazırdır.</p>
        </div>
      </div>

      <div class="play-area">
        <div id="box" title="Kliklə aç">
          <div class="front">Kliklə</div>
          <div class="back">+<span id="last">0</span></div>
        </div>

        <div class="info">
          <div id="score">Xallar: <span id="total">0</span></div>
          <div class="meta">Oyuna başladı: <span id="started">—</span></div>
          <div class="bonus" id="bonus">Bonus: —</div>

          <div class="controls">
            <button id="play">Oyna</button>
            <button class="muted-btn" id="reset">Sıfırla</button>
            <button class="muted-btn" id="share">Linki Kopyala</button>
          </div>

          <div class="small" style="margin-top:8px">Support: <a href="https://buymeacoffee.com/" target="_blank" style="color:var(--accent2)">BuyMeACoffee</a></div>
        </div>
      </div>

      <footer>
        <div class="small">Reklam üçün boş sahə səhifənin sağında ayrılıb — Google AdSense və ya digər şəbəkə kodunu yerləşdirin.</div>
      </footer>
    </div>

    <div class="side">
      <div class="ad-slot" id="ad1">Ad Placeholder — Buraya reklam skripti əlavə edin</div>

      <div class="leader">
        <h3>Top Lokal — (Brauzer)</h3>
        <div class="list" id="board"></div>
      </div>

      <div style="margin-top:10px">
        <button id="clearBoard" class="muted-btn">Liderləri Sıfırla</button>
      </div>
    </div>
  </div>

<script>
(function(){
  // Basic game logic: click to get random points, bonus chance, animation, local leaderboard.
  const box = document.getElementById('box');
  const playBtn = document.getElementById('play');
  const resetBtn = document.getElementById('reset');
  const totalEl = document.getElementById('total');
  const lastEl = document.getElementById('last');
  const bonusEl = document.getElementById('bonus');
  const boardEl = document.getElementById('board');
  const startedEl = document.getElementById('started');
  const shareBtn = document.getElementById('share');
  const clearBoardBtn = document.getElementById('clearBoard');

  let total = 0;
  let started = null;

  // Leaderboard (localStorage)
  const LB_KEY = 'sq_leaderboard_v1';

  function fmt(n){ return Number(n).toLocaleString('az-AZ'); }

  function loadBoard(){
    const raw = localStorage.getItem(LB_KEY);
    let arr = [];
    try{ arr = raw ? JSON.parse(raw) : []; }catch(e){ arr = []; }
    return arr;
  }
  function saveBoard(arr){ localStorage.setItem(LB_KEY, JSON.stringify(arr)); }

  function renderBoard(){
    const arr = loadBoard();
    if(arr.length === 0){ boardEl.innerHTML = '<div class="row">— heç kim yoxdur —</div>'; return; }
    boardEl.innerHTML = '';
    arr.slice(0,10).forEach((r,i)=>{
      const div = document.createElement('div');
      div.className = 'row';
      div.innerHTML = `<div>${i+1}. ${r.name}</div><div>${fmt(r.score)}</div>`;
      boardEl.appendChild(div);
    });
  }

  function addToBoard(name, score){
    const arr = loadBoard();
    arr.push({name, score});
    arr.sort((a,b)=>b.score-a.score);
    saveBoard(arr.slice(0,100));
    renderBoard();
  }

  function updateUI(){
    totalEl.textContent = fmt(total);
    lastEl.textContent = fmt(lastScore || 0);
    startedEl.textContent = started ? new Date(started).toLocaleString() : '—';
  }

  // Game mechanics
  let lastScore = 0;
  let clickable = true;

  function spinBox(gain){
    box.classList.add('open');
    setTimeout(()=>box.classList.remove('open'), 600);
  }

  function playRound(){
    if(!clickable) return;
    clickable = false;
    // base random 1..30
    let base = Math.floor(Math.random()*30)+1;
    // bonus chance: 10% chance double, 5% jackpot 100
    let bonusText = '—';
    if(Math.random() < 0.05){
      base = 100;
      bonusText = 'JACKPOT! 100';
    } else if(Math.random() < 0.10){
      base = base * 2;
      bonusText = 'Double!';
    }
    lastScore = base;
    total += base;
    started = started || Date.now();
    bonusEl.textContent = 'Bonus: ' + bonusText;
    updateUI();
    spinBox(base);

    // after animation, allow again
    setTimeout(()=>{
      clickable = true;
      // small chance to prompt name for leaderboard
      if(Math.random() < 0.25){
        const name = prompt('Adınız nədir? (Liderliyə daxil olmaq üçün):', 'Oyunçu');
        if(name && name.trim()){
          addToBoard(name.trim().substring(0,20), total);
        }
      }
    }, 700);
  }

  playBtn.addEventListener('click', playRound);
  box.addEventListener('click', playRound);

  resetBtn.addEventListener('click', ()=>{
    if(confirm('Xalları sıfırlamaq istədiyinizə əminsiniz?')){ total = 0; lastScore = 0; started = null; updateUI(); }
  });

  shareBtn.addEventListener('click', ()=>{
    const url = location.href;
    navigator.clipboard && navigator.clipboard.writeText(url);
    alert('Link kopyalandı: ' + url);
  });

  clearBoardBtn.addEventListener('click', ()=>{
    if(confirm('Liderləri silmək istədiyinizə əminsiniz?')){ localStorage.removeItem(LB_KEY); renderBoard(); }
  });

  // Initialize
  renderBoard();
  updateUI();

  // Save periodic backup of current score to localStorage (so user doesn't lose progress)
  setInterval(()=>{ localStorage.setItem('sq_backup', JSON.stringify({total, lastScore, started})); }, 5000);

  // Restore backup if present
  (function restoreBackup(){
    try{
      const b = JSON.parse(localStorage.getItem('sq_backup') || '{}');
      if(b && b.total) { total = b.total; lastScore = b.lastScore || 0; started = b.started || null; updateUI(); }
    }catch(e){}
  })();

  // Ad placeholder behavior: clicking shows tips to add real ads
  document.getElementById('ad1').addEventListener('click', ()=>{
    alert('Buraya Google AdSense və ya digər reklam şəbəkəsinin kodunu yapışdırın. README faylında təlimat var.');
  });

})();
</script>
</body>
</html>
