<!DOCTYPE html>
<html lang="az">
<head>
<meta charset="UTF-8">
<title>Şans Qazan - Animasiya və Partlayış</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body { font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; background: #222; color: #fff; }
  header { background: #444; padding: 15px; font-size: 24px; }
  #level { font-size: 20px; margin-top: 10px; }
  #game { display: flex; justify-content: center; flex-wrap: wrap; max-width: 600px; margin: 20px auto; }
  .box {
    width: 80px; height: 80px; margin: 10px; background: #666; 
    line-height: 80px; font-size: 32px; cursor: pointer; 
    user-select: none; border-radius: 12px; transition: transform 0.4s, background 0.4s;
    display: flex; justify-content: center; align-items: center;
    box-shadow: 0 0 5px #000;
  }
  .box.open { transform: rotateY(180deg) scale(1.2); }
  .box.xal { background: #0f0; box-shadow: 0 0 20px #0f0; animation: sparkle 0.5s infinite alternate; }
  .box.bos { background: #f00; box-shadow: 0 0 20px #f00; animation: explode 0.3s; }
  @keyframes sparkle {
    0% { transform: rotateY(180deg) scale(1.2); }
    100% { transform: rotateY(180deg) scale(1.3); }
  }
  @keyframes explode {
    0% { transform: rotateY(180deg) scale(1); opacity:1; }
    50% { transform: rotateY(180deg) scale(1.5); opacity:0.7; }
    100% { transform: rotateY(180deg) scale(0); opacity:0; }
  }
  #message { font-size: 18px; color: #ff0; min-height: 24px; margin-top: 10px; }
  @media (max-width: 480px) {
    .box { width: 60px; height: 60px; font-size: 24px; line-height: 60px; }
  }
</style>
</head>
<body>

<header>Şans Qazan</header>
<div id="level">Səviyyə: 1</div>
<div id="game"></div>
<p id="message"></p>

<audio id="sound-xal" src="https://freesound.org/data/previews/341/341695_3248244-lq.mp3"></audio>
<audio id="sound-bos" src="https://freesound.org/data/previews/341/341699_3248244-lq.mp3"></audio>

<script>
let level = 1;

function startGame() {
  document.getElementById('message').textContent = '';
  document.getElementById('level').textContent = `Səviyyə: ${level}`;

  const totalBoxes = 3 + level;
  const totalXal = Math.min(3, totalBoxes - 1);
  let boxValues = Array(totalXal).fill('xal').concat(Array(totalBoxes - totalXal).fill('bos'));
  shuffle(boxValues);

  const gameDiv = document.getElementById('game');
  gameDiv.innerHTML = '';

  for (let i = 0; i < boxValues.length; i++) {
    const div = document.createElement('div');
    div.className = 'box';
    div.dataset.index = i;
    div.dataset.type = boxValues[i];
    div.textContent = '?';
    div.addEventListener('click', openBox);
    gameDiv.appendChild(div);
  }
}

function shuffle(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
}

function playSound(id) {
  const sound = document.getElementById(id);
  sound.currentTime = 0;
  sound.play();
}

function openBox() {
  if (this.classList.contains('open')) return;

  this.classList.add('open');
  const type = this.dataset.type;

  if (type === 'xal') {
    this.classList.add('xal');
    this.textContent = '⭐';
    playSound('sound-xal');

    const openedXal = document.querySelectorAll('.box.xal').length;
    const totalXal = document.querySelectorAll('.box[data-type="xal"]').length;
    if (openedXal === totalXal) {
      level++;
      document.getElementById('message').textContent = 'Təbriklər! Növbəti səviyyə...';
      setTimeout(startGame, 1200);
    }

  } else {
    this.classList.add('bos');
    this.textContent = '💣';
    playSound('sound-bos');
    document.getElementById('message').textContent = 'Boş qutu çıxdı! Yenidən başlayır...';
    level = 1;
    setTimeout(startGame, 1200);
  }
}

startGame();
</script>

</body>
</html>
